// Overrides of PatternFly variables for the site

@fa-font-path:                      "../../components/patternfly/dist/fonts";
@font-path:                         "../../components/patternfly/dist/fonts";
@icon-font-path:                    "../../components/patternfly/dist/fonts/";
@img-path:                          "../../components/patternfly/dist/img";
@navbar-sidebar-bg-color:           #292e33;
@navbar-sidebar-width:              240px;
@navbar-toggle-sidebar-width:       25px;
